//一维数组
//数组创建 一组相同类型元素的集合
//  type_t arr_name [const_num]  
//type_t表示数组中元素的类型，arr_name表示数组的名字，const_num表示数组中元素的个数，必须是一个常量表达式，不能是变量
// int main()
// {
//     int arr[10];//创建一个包含10个整数的数组，数组名是arr，数组中元素的类型是int，数组中元素的个数是10
//     //数组中的元素可以通过下标来访问，下标从0开始，到const_num-1结束
//     arr[0]=1;//给数组中的第一个元素赋值为1
//     arr[1]=2;//给数组中的第二个元素赋值为2
//     arr[2]=3;//给数组中的第三个元素赋值为3
//     arr[3]=4;//给数组中的第四个元素赋值为4
//     arr[4]=5;//给数组中的第五个元素赋值为5
//     arr[5]=6;//给数组中的第六个元素赋值为6
//     arr[6]=7;//给数组中的第七个元素赋值为7
//     arr[7]=8;//给数组中的第八个元素赋值为8
//     arr[8]=9;//给数组中的第九个元素赋值为9
//     arr[9]=10;//给数组中的第十个元素赋值为10

//     return 0;
// }

//数组初始化 在创建时给出数组一些合理值  也可以不完全初始化，未初始化的元素会被自动初始化为0
// int main()
// {
//     int arr[5]={1,2,3,4,5};
//     //数组元素个数
//     int i=0;
//     int size=sizeof(arr)/sizeof(arr[0]);
//     for(i=0;i<size;i++)
//     {
//         printf("%d ",arr[i]);//打印每个元素
//         printf("&arr[%d]=%p \n",i,&arr[i]);//打印每个元素的地址
//     }
//     printf("%d\n",arr[2]);
//     return 0;
// }连续存储

//二维数组

// int main()
// {
//     int arr[3][4]={1,2,3,4,5,6,6};//三行四列
//     int arr[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};//三行四列
//     //初始化时，行可以省略，列不可省略，多维数组只能省略第一个参数
//     char arr[3][4];
// }//连续存储，第二行接在第一行后面
// //C语言不做越界检查，数组下标越界不一定会提示错误，可能会访问到其他内存地址，导致程序崩溃或者出现不可预知的结果，
// //所以在使用数组时要注意数组下标的范围，避免出现越界访问的错误

//数组作为函数参数
//将数组内容从小到大排序  maopao函数实现冒泡排序算法
//冒泡排序 两个相邻的两个元素进行比较，如果前一个元素比后一个元素大，就交换它们的位置，
//这样每一轮比较都会把最大的元素放到最后面，经过多轮比较，整个数组就会变得有序
//数组传参的时候，形参有两种形式  数组和指针

// void maopao(int arr[],int size)//arr是一个指向数组第一个元素的指针，
// {
//     int i=0;
//     int j=0;
//     int temp=0;
//     for(i=0;i<size-1;i++)//外层循环控制比较的轮数，size-1是因为最后一个元素不需要比较了
//     {
//         for(j=0;j<size-1-i;j++)//内层循环控制每一轮比较的次数，size-1-i是因为每一轮比较都会把最大的元素放到最后面，
//         //所以每一轮比较的次数都会减少1
//         {
//             if(arr[j]>arr[j+1])
//             {
//                 temp=arr[j];
//                 arr[j]=arr[j+1];
//                 arr[j+1]=temp;
//             }
//         }
//     }
// }


// int main()
// {
//     int arr[]={1,5,7,3,5,};
//     int size=sizeof(arr)/sizeof(arr[0]);
//     maopao(arr,size);
    
//     for(int i=0;i<size;i++)  
//     {
//         printf("%d ",arr[i]);
//     }
    


//     return 0;
// }


//数组名确实能表示首元素的地址，有两个例外
//1.当数组名作为sizeof运算符的操作数时，sizeof(arr)表示整个数组的大小，而不是首元素的地址
//2.当数组名作为&运算符的操作数时，&arr表示整个数组的地址，而不是首元素的地址
//数组名作为函数参数时，数组会退化为指针，函数内部无法
// int main()
// {
//     int arr[10] = {0};
//     printf("%p\n", arr); // 打印首元素的地址  00000000005FFE70
//     printf("%p\n", arr+1); // 打印数组名加1，表示首元素的地址加上一个元素的大小 00000000005FFE74
//     printf("---------------\n");

//     printf("%p\n", &arr); // 打印数组的地址，表示整个数组的地址 00000000005FFE70
//     printf("%p\n", &arr+1); //  00000000005FFE98
//      printf("---------------\n");

//     printf("%p\n", &arr[0]); // 首元素的地址 00000000005FFE70
//     printf("%p\n", &arr[0]+1); //  00000000005FFE74
//      printf("---------------\n");
// }

//二维数组首元素的地址是第一行的地址，虽然显示的是第00的地址，但是百事的是那一行，+1是第二行的地址
//计算二维数组的行和列
// int main()
// {
//     int arr[3][4] = {0};
//     printf("%d\n", sizeof(arr)); // 48  整个数组的大小
//     printf("%d\n",sizeof(arr)/sizeof(arr[0])); // 3  行数  整个数组的大小/第一行的大小
//     printf("%d\n",sizeof(arr[0])/sizeof(arr[0][0])); // 4  列数  第一行的大小/第一行第一个元素的大小
//     return 0;
// }


