#include<stdio.h>

//数据类型 详细介绍
//数据类型包括char 1个字节  short 2个字节  int 4个字节  long 4个字节  
//long long 8个字节（32位是4个字节，64位是8个字节） float 4个字节（单精度）double 8个字节（双精度）

//整型家族
//char 1个字节  -128~127  unsigned char 0~255（无符号字符） signed char  它的范围和char一样，取决于编译器的实现，通常是-128~127
//short 2个字节 -32768~32767  unsigned short 0~65535
//int 4个字节 -2147483648~2147483647  unsigned int 0~4294967295 signed int相当于int 除了char以外，其他整型默认都是有符号的
//long 4个字节 -2147483648~2147483647  unsigned long 0~4294967295
//long long 8个字节 -9223372036854775808~9223372036854775807  unsigned long long 0~18446744073709551615

//二进制第一位为符号位，0表示正数，1表示负数， 源码 反码 补码   负数补码的表示方法是对正数取反加1，
//源码和反码的计算方式是相同的，都是取反加1

//构造类型
//数组 int arr[10]  这个的数据类型是int[10]  数组类型  数组名是一个指向数组首元素的指针
// 结构体 struct
// 共用体 union
// 枚举 enum

//浮点类型 double float
//指针类型 int* char* float* double*  void*  
//空类型 void

//大小端的问题
//数值20 的二进制表示是 00000000 00000000 00000000 00010100 
//十六进制表示是 0x00000014 存储的时候是 14 00 00 00 小端存储  内存存储是倒着存储的
//大端字节序存储 00 00 00 14 存储的时候是 高位字节序内容存放在内存的低地址处，低位字节序内容存放在内存的高地址处    
//小端字节序存储 14 00 00 00 存储的时候是 低位字节序内容存放在内存的低地址处，高位字节序内容存放在内存的高地址处    

// int main()
// {  
//     int a = 1;
//     //整型四个字节，一个字节八个bit位
//     //数据在内存里面存储的是补码
//     //cpu只有加法器
//     if(*(char*)&a==1)//将整数a的地址强制转换为char*类型
//     //原来是int* ,解引用，访问a的第一个字节，如果第一个字节的值是1，说明是小端存储，否则是大端存储
//     {
//         printf("小端存储\n");
//     }
//     else
//     {
//         printf("大端存储\n");
//     }
//     int b = -20;

//     return 0;
// }
#include<string.h>
// int main()
// {
//     char a = -1; //char类型的范围是-128~127，-1在这个范围内，所以a的值是-1
//     signed char b = -1;//signed char类型的范围也是-128~127，-1在这个范围内，所以b的值也是-1
//     //
//     unsigned char c = -1;   //unsigned char类型的范围是0~255，高位是有效位，
//     //-1的补码是11111111 11111111 11111111 11111111，存储的时候char是一个字节，因为unsigned char是无符号的，
//     //所以计算的是1111 1111的十进制值，11111111的十进制值是255，所以c的值是255
//     printf("a=%d\n", a); //-1
//     //%d打印时会将char类型提升为int类型，提升的时候会进行符号扩展，
//     //-1的二进制表示是11111111，提升为int类型后是11111111 11111111 11111111 11111111，对其取反加一得到原码，
//     //10000000 00000000 00000000 00000001所以a的值是-1
//     printf("b=%d\n", b); //-1
//     printf("c=%d\n", c); //255
//     //%u打印时会将unsigned char类型提升为unsigned int类型，提升的时候不会进行符号扩展，
//     //-1的二进制表示是11111111，提升为unsigned int类型

//     char d = -128; //char类型的范围是-128~127，128超出这个范围，所以d的值是-128
//     printf("d=%u\n", d); //打印的是一个很大的数字
//     printf("d=%d\n", d); //-128
//     //-128  10000000 00000000 00000000 10000000 这是原码
//     //反码  11111111 11111111 11111111 01111111
//     //补码  11111111 11111111 11111111 10000000  
//     //存储的时候是10000000，提升为unsigned int类型后是11111111 11111111 11111111 10000000，
//     //对其计算得到的十进制值是4294967168，所以d的值是4294967168  unsigned 是没有补码的概念的，unsigned char类型的值是直接计算二进制表示的十进制值的，所以d的值是4294967168
//     char arr[1000];
//     int i;
//     for(i=0; i<1000; i++)
//     {
//             arr[i] = -1-i; //将a数组的每个元素都赋值为-1
//     }
//     printf("%d\n",strlen(arr)); //arr是char类型的数组，char范围是-128到127，总共255个元素
//     //strlen函数会计算字符串的长度，strlen函数会从数组的第一个元素开始，依次访问每个元素，直到遇到第一个'\0'字符为止，
//     //strlen返回的是字符串的长度，不包括'\0'字符，
//     //strlen函数会将每个元素的值转换为unsigned char类型进行比较，
//     return 0;
// }


//浮点型在内存中的存储 1E10  1.0乘以10的10次方
//浮点数存，浮点数取
//二进制的科学计数法 5.0 101.0=（-1）^0*1.01*2^2  -1是符号位，0次方表示正，1次方表示负
//9.5f  1001.1=（-1）^0*1.0011*2^3  二进制的0.1 是2^(-1)
//9.6f 1001.1001=（-1）^0*1.0011001*2^3  二进制的0.6 是2^(-1)+2^(-4)  
//浮点数不一定能精确保存，因为小数后面的没办法用二进制精确表示，所以会有误差
//-1^S*1.M*2^E  S是符号位，M是尾数，E是指数
//存储的时候 符号位占1位，指数占8位，尾数占23位  （32位浮点数）
//存储的时候 符号位占1位，指数占11位，尾数占52位  （64位浮点数）
//尾数里面不存小数点前的那一位，因为都是1，所以不存储，叫做隐含的1
//E是无符号数，存储的时候会加上一个偏移量，32位浮点数的偏移量是127，64位浮点数的偏移量是1023
//所以存储的时候E的值是实际的指数加上偏移量，存储在指数字段中
//浮点数存储的时候 将先按照二进制和上面 的 存储顺序表示出来，
//然后存储的时候按照小端存储或者大端存储的方式存储在内存中
//取的时候
//如果E不全为0和不全为1，说明是一个正常数，
//实际的指数是E-偏移量，尾数是1.M，所以浮点数的值是(-1)^S*1.M*2^(E-偏移量)
//如果E全为0，说明是一个非规范数，实际的指数是1-127/1023，
//尾数是0.M，所以浮点数的值是(-1)^S*0.M*2^(1-偏移量)，表示±无穷小
//如果E全为1，说明是一个特殊数，如果尾数全为0，表示±无穷大

//调整奇数和偶数的顺序，奇数在前，偶数在后

// void swap(int arr[], int sz)
// {
//    int left = 0;
//     int right = sz - 1;
//     while(left < right)
//     {
    //     while((left < right)&&(arr[left]%2==1)) //如果left位置的元素是奇数，就left向右移动
    //     {
    //         left++;
    //     }
    //     while((left < right)&&(arr[right]%2==0)) //如果right位置的元素是偶数，就right向左移动
    //     {
    //         right--;
    //     }
        
    
    //     if(left < right)
    //     {
        
    //             int temp = arr[left];
    //             arr[left] = arr[right];
    //             arr[right] = temp;
    //             left++;
    //             right--;
    //         }
//     }
// }


// int main()
// {
//     int arr[10] = {0};
//     int i;
//     int sz = sizeof(arr)/sizeof(arr[0]);
//     for(i=0; i<sz; i++)
//     {
//         scanf("%d", &arr[i]);
//     }
//     //调整奇数和偶数的顺序，奇数在前，偶数在后
//     swap(arr, sz);
    
//     //打印调整后的数组
//     for(i=0; i<sz; i++)
//     {
//         printf("%d ", arr[i]);
//     }

//     return 0;
// }

//合并两个有序数组，合并后仍然有序
//输入两个升序排列的序列，合并成一个新的升序排列的序列
//输入包括三行，第一行是两个数组的个数 n,m
//第二行是第一个数组的元素，第三行是第二个数组的元素
//输出合并后的数组
int main()
{
    int n,m;
    scanf("%d %d", &n, &m);
    int arr1[1000];
    int arr2[1000];
    int i;
    for(i=0; i<n; i++)
    {
        scanf("%d", &arr1[i]);//数据之间是空格
    }
    for(i=0; i<m; i++)
    {
        scanf("%d", &arr2[i]);
    }
  

    int j=0;
    int k=0;
    while(j<n && k<m)
    {
        if(arr1[j] < arr2[k])
        {
            printf("%d ", arr1[j]);
            j++;
        }
        else
        {
            printf("%d ", arr2[k]);
            k++;
        }
    }
   if(j<n)
    {
        for(;j<n; j++)
        {
            printf("%d ", arr1[j]);//打印剩余的元素
        }
    }
    if(k<m)
    {
        for(;k<m; k++)
        {
            printf("%d ", arr2[k]);//打印剩余的元素
        }
    }
    return 0;

}
