//指针 进阶

//字符指针
#include <stdio.h>
// int main()
// {
//     char* p="hello world";
//     printf("%s\n", p); //hello world  p里面放的是a的地址
//     printf("%c\n", *p); //h c%表示示打印一个字符，*p表示访问p指向的地址的值，也就是字符串的第一个字符，所以输出h
//     printf("%c\n", *(p+1)); //e  p+1表示访问p指向的地址的下一个地址，也就是字符串的第二个字符，所以输出e
// }

// int main()
// {
//     const char* p = "hello world"; //字符串常量是只读的，不能修改，所以用const修饰
//     const char* q = "hello world"; //字符串常量是只读的，不能修改，所以用const修饰
//     if(p==q) //字符串常量在编译的时候会被存储在一个只读的内存区域，
//     //编译器会对相同的字符串常量进行合并，所以p和q指向的是同一个地址，所以p==q的值是1
//     {
//         printf("p和q指向同一个地址\n");
//     }

//     char arr[] = "hello world"; 
//     char arr2[] = "hello world"; 
//     if(arr==arr2) //实际上是不相同的，虽然内容相同，但指向的地址不同，所以arr==arr2的值是0
//     {
//         printf("arr==arr2\n");
//     }
//     return 0;
// }


//指针数组 是数组，存放的是指针
//int* arr[10]; //arr是一个数组，数组里面存放的是指针，指针的类型是int*，所以arr是一个指针数组
// char* arr[10]; //arr是一个数组，数组里面存放的是指针，指针的类型是char*，所以arr是一个指针数组
// int main()
// {
//     int arr1[]={1,2,3,4,5};
//     int arr2[]={6,7,8,9,10};
//     int* parr[2]={arr1,arr2}; 
//     //parr是一个数组，数组里面存放的是指针，指针的类型是int*，所以parr是一个指针数组
//     int i,j;
//     for(i=0; i<2; i++)
//     {
//         for(j=0; j<5; j++)
//         {
//             //*(p+i)=p[i]
//             //printf("%d ", parr[i]+j); //parr[i]表示访问parr数组的第i个元素，也就是一个指针，parr[i]+j表示访问parr[i]指向的地址的第j个元素的地址，所以输出1 2 3 4 5 6 7 8 9 10
//             printf("%d ", parr[i][j]); //parr[i]表示访问parr数组的第i个元素，也就是一个指针，parr[i][j]表示访问parr[i]指向的地址的第j个元素，所以输出1 2 3 4 5 6 7 8 9 10
//         }
//     }
//     return 0;

// }

//数组指针 是指针，指向的是数组
//int (*p)[10]; //p是一个指针，指向的是一个数组，数组的类型是int[10]，所以p是一个数组指针
//int*p[10]; //p是一个数组，数组里面存放的是指针，指针的类型是int*，所以p是一个指针数组
// char (*p)[10]; //p是一个指针，指向的是一个数组，数组的类型是char[10]，所以p是一个数组指针


//%d 或 %i：有符号十进制整数 %u：无符号十进制整数
//%c：单个字符 char  %s：字符串（以 \0 结尾的 char 数组或指针）
//%f：小数形式输出浮点数  %e：科学计数法
//%p：指针地址
//%zu：size_t（常用于 sizeof 的结果）

//数组名通常表示数组首元素地址
//但是有两个例外 sizeof(数组名) 返回整个数组的大小（单位是字节），而不是指针的大小
//&数组名 返回整个数组的地址，而不是首元素的地址

//数组指针是用来存放数组的地址
// int main()
// {
//     int arr[5]={1,2,3,4,5};
//     int (*p)[5]=&arr; //p是一个指针，指向的是一个数组，数组的类型是int[5]，所以p是一个数组指针
//     //p的类型是int (*)[5]，表示p是一个指针，指向的是一个数组，数组的类型是int[5]，所以p是一个数组指针
//     int i;
//     for(i=0; i<5; i++)
//     {
//         printf("%d ", (*p)[i]); //(*p)表示访问p指向的地址的值，也就是数组，所以(*p)[i]表示访问数组的第i个元素，所以输出1 2 3 4 5
//     }
//     return 0;
// }


//数组指针怎么用
// void print(int arr[3][5],int r,int c)
// {
//     int i,j;
//     for(i=0; i<r; i++)
//     {
//         for(j=0; j<c; j++)
//         {
//             printf("%d ", arr[i][j]); //arr[i]表示访问arr数组的第i个元素，也就是一个指针，arr[i][j]表示访问arr[i]指向的地址的第j个元素，所以输出1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
//         }
//         printf("\n");
//     }
    
// }

// void print(int (*p)[5],int r,int c) //arr是一个指针，指向的是一个数组，数组的类型是int[5]，所以arr是一个数组指针
// {
//     int i,j;
//     for(i=0; i<r; i++)
//     {
//         for(j=0; j<c; j++)
//         {
//             //printf("%d ", p[i][j]); //p[i]表示访问p数组的第i个元素，也就是一个指针，p[i][j]表示访问p[i]指向的地址的第j个元素，所以输出1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
//             printf("%d ", *(*(p+i)+j)); //arr[i]表示访问arr数组的第i个元素，也就是一个指针，arr[i][j]表示访问arr[i]指向的地址的第j个元素，所以输出1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
//         //p+i 表示指向二维数组中第 i 行的数组指针。由于 p 的类型是 int (*)[5]（
//         //指向包含 5 个整数的数组），
//         //p+i 将指针向后移动 i 个“包含 5 个整数的数组”的大小，即指向第 i 行的起始地址。
//         }
//         printf("\n");
//     }
    
// }

// int main()
// {
//     int arr[3][5]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
//     print(arr,3,5);//这里的arr表示二维数组的首元素地址，也就是一个指向一维数组的指针，所以print函数的参数类型是int (*)[5]
//      //二维数组的名字表示二维数组的首元素地址，也就是一个指向一维数组的指针，所以print函数的参数类型是int (*)[5]
//     return 0;
// }

//int (*p)[5] 表示 p 是一个指针，指向一个包含 5 个整数的数组。


//数组参数，指针参数
//数组传参，传数组名；二维数组的数组名，表示首元素地址，表示的是第一行的地址 
//如果函数的形参是二级指针，调用函数的适合可以传什么实参   类型要一样

//函数指针
//函数指针是指向函数的指针变量，可以用来调用函数  &函数名 拿到的函数的地址  直接打印函数名，也是地址
//函数指针的定义：返回值类型 (*指针变量名)(参数类型列表)
//函数指针的使用：定义一个函数指针变量，赋值为一个函数的地址，然后通过函数指针变量调用函数
// int add(int a,int b)
//int (*p)(int,int) = add; //定义一个函数指针变量p，指向函数add
//int ret = (*p)(1,2); //通过函数指针变量p调用函数add，传入参数1和2，得到返回值3
//int ret = p(1,2); //通过函数指针变量p调用函数add，传入参数1和2，得到返回值3
