//内存单元的编号称为地址（指针）
//口头的指针说的是指针变量，存放着内存地址的变量 取地址只是取第一个字节的地址
#include <stdio.h>
//指针的大小在（x86）32位平台上是4个字节，在（x64）64位平台上是8个字节

//指针和指针类型
//sizeof返回值%zu
//指针类型决定指针在被解引用的时候访问几个字节
//如果是int*类型的指针，解引用的时候访问4个字节，如果是char*类型的指针，解引用的时候访问1个字节
//打印地址 用%p
//指针类型决定了+1-1的步长，char*类型的指针+1会增加1个字节，int*类型的指针+1会增加4个字节
//int 和float +1和-1 虽然都跳过四个字节，但是不通用

//野指针 
//野指针是指没有被初始化的指针，或者指向已经释放的内存空间的指针
//使用野指针会导致未定义行为，可能造成程序崩溃或数据损坏
//指针的初始化
//指针变量在定义的时候没有被初始化，默认值是一个随机的地址，这个地址可能是无效的，访问这个地址会导致程序崩溃
// int main ()
// {
//     int* p = NULL; // 将指针初始化为NULL，表示它不指向任何有效的内存地址
//     *p=10; // 这行代码会导致程序崩溃，因为p是一个野指针，指向一个随机的地址，访问这个地址会导致未定义行为
//     return 0;
// }

// //指针指向范围超出数组范围，也是无效的

// int main()
// {

// int *p=NULL; //指针初始化为NULL，表示它不指向任何有效的内存地址
// if(p!=NULL) //在使用指针之前，应该先检查指针是否为NULL，避免访问无效的内存地址
// {
//     *p=10; // 使用指针进行操作
// }
// else
// {
//     printf("指针未初始化，无法使用\n");
// }
// }

//指针的运算
//指针的加法和减法
//*vp++=0; //先解引用，再自增，等价于*(vp++)=0; 先将vp指向的地址的值设置为0，然后将vp指向下一个地址 这个是对vp++
//(*vp)++=0; //这个是对*vp指向的内容++
//指针减去指针的绝对值是指针之间的元素个数 必须是指向同一块内存的指针

// int my_strlen( char* s)
// {
//     char *p = s;
//     while (*p != '\0') //当指针指向的字符不是字符串结束符时
//     {
        
//         p++; //指针自增，指向下一个字符
//     }
//     return p - s; //返回字符串的长度
// }


// int main()
// {
//     char *p1 = "hello";
//     int len = my_strlen(p1);
//     printf("字符串的长度是：%d\n", len);
// }

//指针的关系运算   不建议和第一个元素前面的地址比较，因为第一个元素前面的地址可能是无效的，访问这个地址会导致程序崩溃
// #define N_VALUES 5
// float values[N_VALUES];
// float *vp ; 
// int main()
// {
// for(vp=&values[N_VALUES]; vp>&values; )
// {
//     *vp--=0;
// }
// }

//二级指针
//二级指针是指指向指针的指针，二级指针可以用来修改指针变量的值
// int main()
// {
//     int a = 10;
//     int *p = &a; //p是一个指针变量，存放着a的地址  这里的int 指针类型是int*，表示p是一个指向int类型的指针
//     int **pp = &p; //pp是一个二级指针变量，存放着p的地址 这里的int**指针类型是int**，表示pp是一个指向int*类型的指针
//     **pp = 20; //通过二级指针修改a的值 这里  **pp指的是 *pp指定是pp是一个指针变量，存放着p的地址，所以*pp就是p，
//     //**pp就是*p，也就是a的值，所以**pp=20就是将a的值修改为20
//     printf("a的值是：%d\n", a); //输出a的值
//     return 0;
// }

//指针数组
//指针数组是一个数组，数组的每个元素都是一个指针变量，指针数组可以用来存放多个字符串的地址
// int main()
// {
//     int arr[3];
//     int a = 1, b = 2, c = 3;
//     int *p[3]={&a,&b,&c}; //p是一个指针数组，数组的每个元素都是一个指针变量，指针数组可以用来存放多个字符串的地址

//     return 0;
// }

//指针也可以用来建立二维数组 
int main()
{
    //int arr[3][4]; //定义一个二维数组，包含3行4列
    int arr1[4]={1,2,3,4}; //定义一个一维数组，包含4个整数
    int arr2[4]={5,6,7,8}; //定义一个一维数组，包含4个整数
    int arr3[4]={9,10,11,12}; //定义一个一维数组，包含4个整数
    int *arr[3]={arr1,arr2,arr3}; //定义一个指针数组，数组的每个元素都是一个指针变量，指针数组可以用来存放多个字符串的地址
    
    printf("%d\n",*arr); //输出arr1的第一个元素

    return 0;
}

        